== README

This README would normally document whatever steps are necessary to get the
application up and running.

please refer this document first.
https://www.notion.so/How-to-create-a-new-APP-fdaafd225b134e7fae0e4bed06b59328?pvs=4#dffd29f9cdbc44f8aad847d3446a0e39

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
